#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#[]\u5185\u9700\u8981\u4FEE\u6539
spring.datasource.url=jdbc:mysql://localhost:3306/[\u6570\u636E\u5E93\u540D]?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=[\u7528\u6237\u540D]
spring.datasource.password=[\u5BC6\u7801]
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.cheer=debug